image: node:12-alpine

stages:
  - init
  - test
  - deploy

install-dep:
  stage: init
  only: 
    - main
  script:
    - npm i
  artifacts:
    paths:
      - node_modules
    expire_in: 10 min

unit-tests:
  stage: test
  only:
    - main
  script: npm run test

deploy-to-AWS:
  stage: deploy
  only: 
    - main
  script:
    - npm i -g serverless 
    - serverless plugin install -n serverless-iam-roles-per-function
    - serverless deploy --verbose