Resources:

  IvanPalaciosSQSCreateCC:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${file(resources/index.json):client.queue.queueCC}
      MaximumMessageSize: 65536
      MessageRetentionPeriod: 60
  CreateCCSQSPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties: 
      PolicyDocument: 
        Statement:
          Effect: Allow
          Principal: '*'
          Action: 
            - SQS:*
          Resource: !GetAtt IvanPalaciosSQSCreateCC.Arn
      Queues: 
        - !Ref IvanPalaciosSQSCreateCC

  IvanPalaciosSQSCreateGift:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${file(resources/index.json):client.queue.queueGift}
      MaximumMessageSize: 65536
      MessageRetentionPeriod: 60
  CreateGiftSQSPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties: 
      PolicyDocument: 
        Statement:
          Effect: Allow
          Principal: '*'
          Action: 
            - SQS:*
          Resource: !GetAtt IvanPalaciosSQSCreateGift.Arn
      Queues: 
        - !Ref IvanPalaciosSQSCreateGift

